<!DOCTYPE html>
<html lang="en">

<head>
    <title>My First Page</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dharma" />
</head>

<body background="images/ESG-5029N-Lemon-Green-1.jpg" text="white">
    <div style="width:1140px;margin:auto auto;border: 4px solid #defaca;min-block-size: 800px;">
        <img src="images/banner2.jpg" alt="banner2" title="banner2"/>
        <!--header part-->
        <header>
            <h1 align='center'>Welcome To My Page</h1>
        </header>
        <main>
            <p align=center>
                <font color=yellow>
                This is demo paragraph.
            </font>
            </p>
            <p align='justify'>
                <font size=3 color='black' face='cooper'>
                    <a href="index.html" title="Home">
                        Home
                    </a>
                    <a href="test.html" title="Test">
                          Test
                    </a>
                    <a href="table.html" title="Table">
                        Table
                    </a>
                    <a href="nesting.html" title="Nesting">
                        Nesting
                    </a>
                    <a href="https://facebook.com" title="FB" target="blank">Facebook
                    </a>
                </font>
                <p